{
    "version": 2,
    "functions": {
        "main.py": {
            "runtime": "@vercel/python"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "main.py"
        }
    ]
}